package alex.practice.changjian.topn;

/**
 * author  : zhiguang
 * date    : 2018/8/3
 */
//需求：假设淘宝一天有5亿条成交数据，求出销量最高的100个商品并给出算法的时间复杂度。
//先用哈希，统计每个商品的成交次数，然后再用在N个数中找出前K大个数的方法找出成交次数最多的前100个商品。
//优化方法：可以把5亿个数据分组存放，比如放在5000个文件中。这样就可以分别在每个文件的10^6个数据中，
// 用哈希+堆统计每个区域内前100个频率最高的商品，最后求出所有记录中出现频率最高的前100个商品。
public class TaobaoTopn {

}
